<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喻家山麓</title>
</head>

<style>
.homepage{
	width: 1600px;
	margin: 0 auto;
	height: 900px;
	padding: 40px;
	font: 18px/1.5 'Microsoft YaHei';
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	background-size: cover;
}
.section1{
	background-image: url(../image/../image/hillll.jpg);
	background-size: cover;
}
.section2{
	background-image: url(../image/hill1.jpg);
	background-size: cover;
	}
.section3{
	background-image: url(../image/sun1.jpg);
	background-size: cover;
	
}
.section4{
	background-image: url(../image/sun2.jpg);
	background-size: cover;}
.section5{
	background-image: url(../image/sunset.jpg);
	background-size: cover;}

	
.title{
	font: 32px/1.5 '微软雅黑';
	position: relative;
	top: 500px;
}
.content{
	position: relative;
	top: 400px;
	color: #FFFFFF;
	text-align: center;
}
.section1 .title{
	color: white;
	font-size: 50px;
}
.section2 .title{
	color: #FFFFFF;
	font-size: 40px;
}
.section3 .title{
	color: #FFFFFF;
	text-align: center;
}
.section4 .title{
	color: #FFFFFF;
	text-align: center;
	font-size: 40px;
}
.section5 .title{
	color: #FFFFFF;
	text-align: center;
	font-size: 40px;
}

</style>
<body>
	<div id="homepages">	
<div id="homepage1" class="homepage section1"> <a href="../index.html"><img src="../image/1946488 (1.png" alt="" width="84" height="86"/></a>
	<div id="title1" class="title" style="font-size: 80px; text-align: center;">
		
	</div>
	<div id="content1" class="content" style="color: #BBBBBB; text-align: center;">
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	</div>
</div>
	

	
<div class="homepage section2">
	<div id="title2" class="title">
		<p style="text-align: center">山间</p>
		<p style="text-align: center">郁郁葱葱</p>
	</div>
	<div id="content2" class="content" style="color: #BBBBBB">
	  <p>&nbsp;</p>
	</div>
</div>
<div class="homepage section3">
  <div id="title3" class="title">
    <p style="font-size: 40px">虽然才来到HUST几个月</p>
    <p style="font-size: 40px">但已经去过好几次喻家山了</p>
  </div>
	
	
</div>
		
<div class="homepage section4">
  <div id="title4" class="title">
    <p>枝桠间</p>
    <p>看着太阳</p>
  </div>
	</div>
	<div class="homepage section5">
  <div id="title5" class="title">
    <p>傍晚，准备下山</p>
    <p>太喜欢这若隐若现的晚霞了</p>
    <p>回去吧，回到那人间烟火</p>
	  <p><a href="#top" target="_self"><img src="../image/4495549.png" width="59" height="57" alt=""/></a></p>
  </div>
	  </div>
		
		
	
	
</div>
	



	

</body>
</html>

