<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>武汉印象</title>
</head>
	<style>
.homepage{
	width: 1600px;
	margin: 0 auto;
	height: 900px;
	padding: 40px;
	font: 18px/1.5 'Microsoft YaHei';
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
}
.section1{
	background-image: url(../image/e48fcbe03c66204c298be299c621cc32.jpeg);
	background-size: cover;
}
.section2{
	background-image: url(../image/88ae2cafa6207ef64268dd30191efdcb.jpeg);
	background-size: cover;
	}
.section3{
	background-image: url(../image/changjiang.jpg);
	background-size: cover;
}
.title{
	font: 32px/1.5 '微软雅黑';
	position: relative;
}
.content{
	position: relative;
	
	color: #FFFFFF;
	text-align: center;
}
.section1 .title{
	color: white;
	font-size: 50px;
}
.section2 .title{
	color: #FFFFFF;
	font-size: 40px;
}
.section3 .title{
	color: #FFFFFF;
	text-align: center;
}

	
	</style>

<body>

	<div id="homepages">	
<div id="homepage1" class="homepage section1">
	
<a href="../index.html"><img src="../image/1946488 (1).png" width="67" height="68" alt=""/></a>

	
	<div id="title1" class="title" style="font-size: 60px; text-align: center;">
		<p>武汉，一座英雄之城</p>
		
	</div>
	
	
	<div id="content1" class="content" style="color: #FFFFFF; text-align: center; font-size: 25px;">
	  <p>这是九省通衢之地</p>
	  <p>是江城，是白云黄鹤之乡</p>
	  <p>2020年，武汉疫情爆发</p>
		<p>我们度过了凛冽的寒冬</p>
	  <p>也相信春天终将到来</p>
		
		<p>“但万物始终运行， </p>
		<p>大地终将苏醒，</p>
		<p>世间流传着厚义与深情，</p>
		<p>时光滚滚向前绝不停息”</p>
		
		
	</div>
</div>
	

	
<div class="homepage section2">
	<div id="title2" class="title">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p style="text-align: center">“故人西辞黄鹤楼，烟花三月下扬州” </p>
	
	</div>
	<div id="content2" class="content" style="color: #FFFFFF; font-size: 25px;">
	  <p> <span style="font-size: 25px">这是大家耳熟能详的一句诗</span></p>
		<p>而我沿着长江，逆流而上</p>
		<p>从扬州来到了黄鹤楼</p>
		<p>&nbsp;</p>
		<p>从此，武汉便成了我的第二故乡</p>
		<p>我喜爱这座城市</p>
		<p>希望大学四年能慢慢去感受吧</p>
	  <p>这儿注定会留下我独一无二的大学记忆</p>
	</div>
</div>
<div class="homepage section3">
  <div id="title3" class="title">
    <p></p>
	  <p></p>
	  <p></p>
	  <p></p>
	  <p>这是汉口江滩</p>
	  <p>国庆期间，去了那里看长江</p>
	  <p>中游的长江真的比下游清澈得多</p>
	  <p>希望能在之后四年</p>
	  <p>去往武汉的各个角落</p>
	  <p>感受这座城市的精神</p>
	  <p><a href="#top" target="_self"><img src="../image/4495549.png" width="75" height="73" alt=""/></a></p>
  </div>
	
	
</div>
</div>
	
	
</body>
</html>
