<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>魏鹏飞的个人主页</title>
</head>
<style>
.homepage{
	width: 1600px;
	margin: 0 auto;
	height: 900px;
	padding: 40px;
	font: 18px/1.5 'Microsoft YaHei';
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
}
.section1{
	background-image: url(image/pexels-francesco-ungaro-998641.jpg);
	background-size: cover;
}
.section2{
	background-image: url(image/jan-styblo-v_JzMR1rlTw-unsplash.jpg);
	background-size: cover;
	}
.section3{
	background-image: url(image/pexels-alberlan-barros-7311920.jpg);
	background-size: cover;
}
.title{
	font: 32px/1.5 '微软雅黑';
	position: relative;
	top: 280px;
}
.content{
	position: relative;
	top: 340px;
	color: #FFFFFF;
	text-align: center;
}
.section1 .title{
	color: white;
	font-size: 50px;
}
.section2 .title{
	color: #FFFFFF;
	font-size: 40px;
}
.section3 .title{
	color: #FFFFFF;
	text-align: center;
}

	
	
	
        


.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 30px;
    border: none;
    cursor: pointer;
}

.dropdown {
	position: absolute;
	display: inline-block;
	text-align: left;
	left: 12px;
	top: 160px;
	background-size: cover;
	width: 93px;
	height: 90px;
	font-size: 30px;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #464646;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	font-size: 18px;
	
}

.dropdown-content a {
    color: white;
	font: abel;
    padding: 12px 22px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #606060}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
	background-color: #000;
	font-size: 30px;
}
	
	
#footer {
	position: bottom;
	width: 100%;
	height: auto;
	bottom: 0;
	color: white;
	font: 14px/1.5 'Microsoft YaHei';
	text-align: center;
}

	img{
	position: relative;
	vertical-align: right;
	text-align: center;
	}
	
</style>
<body bgcolor="#000000">

	

	
<div id="homepages">	
<div id="homepage1" class="homepage section1">
	<div><a href="https://cs2202-he-zhixin.gitee.io/homework"><img src="image/3183581.png" alt="" width="43" height="41" class="section1" align="middle"/></a></div>
	<p></p>
	<div><a href="../index.html"><img src="image/93634.png" alt="" width="42" height="43" class="section1" align="middle"/></a></div>
	<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
    <a href="page/self.html">个人简介</a>
    <a href="page/wuhan.html">武汉印象</a>
	<a href="page/HUST.html">喻园掠影</a>
	<a href="page/hill.html">喻家山麓</a>
  </div>

</div>
	
	<div id="title1" class="title" style="font-size: 120px; text-align: center;">
		Welcome!</div>
	
	
	<div id="content1" class="content" style="color: #BBBBBB; text-align: center;">
	  <p> 请向下继续浏览</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	</div>
</div>
	

	
<div class="homepage section2">
	<div id="title2" class="title">
		<p style="text-align: center">你好 </p>
		<p style="text-align: center">我是魏鹏飞</p>
	  <p style="text-align: center">欢迎来到我的个人主页</p>
	</div>
	<div id="content2" class="content" style="color: #BBBBBB">
	  <p> 请向下继续浏览</p>
	</div>
</div>
<div class="homepage section3">
  <div id="title3" class="title">
    <p>繁星点点</p>
    <p>在这浩瀚宇宙中</p>
    <p>“我们都是星尘”</p>
  </div>
	<div id="content3" class="content">
	  <p>点击向上的按钮回到顶部</p>
	  <p>顶部左上角的三个按钮可以带你去向更多地方</p>
	  <p><a href="#top" target="_self"><img src="image/4495549.png" width="54" height="54" alt=""/></a></p>
	</div>
	
</div>
</div>
<footer class="footer" id="footer">
<p>©2022 Pengfei Wei<a href="mailto:ihustcs22@163.com"/></p><p><img src="image/3178158.png" alt="" width="30" height="29" align="middle"/></p>

</footer>

	
	
	
	
</body>
</html>
